# Vote for Policies Survey

## Introduction

[Vote for policies website](https://voteforpolicies.org.uk/)

[Current project doc](https://docs.google.com/document/d/1GiNRoRhb_sw7vhXGyPStplzXKFkCIt2i4bj9XponfOs)


## Development

### Requirements

Everything has been tested with Node v16.14.0.

### Installing and the development environment

Install the frontend (React) and API server (Express).

```
cd webclient && npm install && cd -
cd server/api && npm install && cd -
```
Create env files
```
cd webclient && cp .env.example .env && cd -
cd server/api && cp .env.example .env && cd -
```
Note. If you intend to run the client on anything other than `http://localhost:3000/` you will need to change the `CORS_ORIGINS` in `server/api/.env`.

#### Installing Firebase

If you are intending to use Firebase as the backend: 
```
npm install -g firebase-tools
cd infrastructure/firebase/functions && npm install
cp .runtimeconfig.json.example .runtimeconfig.json
cd src
```
If on MacOS or Linux:
```
ln -s ../../../../server/api/src/ api
```
If on Windows:
**TODO workout instructions for Windows. We need to replicate above Linux command and also honour symlinks**
~~mkdir /d ../../../../server/api/src/ api~~ (Not valid syntax)

As per the above if you want an alternative `CORS_ORIGINS` you will need to amend `.runtimeconfig.json`.

### Running the development environment

_Note that each needs to run in separate shell._

#### Frontend

```
cd webclient && npm run start
```

#### API server

```
cd server/api && npm run dev
```

#### API server - Firebase emulation

As an alternative to running the backend in node it can be run using firebase emulation.

```
cd infrastructure/firebase/functions && npm run build && firebase emulators:start
```

### Unit tests

Both the frontend and the API use Jest as test runner. In addition the frontend uses [React Testing Library](https://testing-library.com/docs/react-testing-library/intro/) testing utilities and [msw](https://mswjs.io/) to mock the API. To execute tests:

```
npm test
```

### Linting / auto formatting

Both the frontend and the API use eslint. In addition the frontend uses Stylelint and Prettier. It's recommended that developers install IDE extensions to apply rules from these these libraries automatically. Otherwise in both the frontend and API, linting can be done with

```
npm run lint
```

and automated linting + Prettier fixes with

```
npm run lint:fix
```

### A note on styles

Styles for components should be kept in the same directory as the component in a file named in the format `<componentName>.module.scss`.

Source styles for the old codebase can be found in `webclient/src/styles/`.
These have been included so styles can be re-used as this survey should have the same appearance as the previous codebase.

The final compiled style file from the old codebase wasn't enough because it depended on the generated DOM structure in the selectors.
Preserving the exact same DOM structure was never a goal of this rewrite.
The old style source files are included and imported wherever they're needed so we can re-use the old styles.

Any files in `webclient/src/styles` shouldn't be modified unless this is necessary to re-use (`@import`) styles from them.
This way they can act as a reference for the old styling.

Any new selectors or styling should be added in the `component.module.scss`.

The end goal is to move all in-use styles and selectors out of these old files into a new set of files that we will maintain.
This would be either in the `<componentName>.module.scss` if that's the only place it's used or in a separate file if it's used across multiple components.
We will then remove the old codebase files so we have a cleaner and more maintainable style library.


## OpenAPI and Types

There is a directory of commonly used Typescript interfaces in the `lib/types` directory.

These are generated from the Open API file (`lib/api.openapi.yml`) using the following command:

```
npm install
npm run make-types
```
Note. Although the `lib/types/api.ts` file is autogenerated, and should not be  manually altered, it is committed in the repo to make things easier for developers to get started.

In order to make things more usable we then import the single generated components interface and then create individual interfaces in `lib/types/index.d.ts`. New components should be added and deleted ones removed manually.
